<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="对EXPLAIN执行计划的阅读解释">
<meta property="og:type" content="article">
<meta property="og:title" content="GP查询计划怎么阅读">
<meta property="og:url" content="http://yoursite.com/2021/04/16/GP%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92%E6%80%8E%E4%B9%88%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="BlackC">
<meta property="og:description" content="对EXPLAIN执行计划的阅读解释">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-16T02:47:07.000Z">
<meta property="article:modified_time" content="2021-04-16T03:18:28.667Z">
<meta property="article:author" content="X&amp;Z">
<meta property="article:tag" content="greenplum">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/04/16/GP%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92%E6%80%8E%E4%B9%88%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;04&#x2F;16&#x2F;GP%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92%E6%80%8E%E4%B9%88%E9%98%85%E8%AF%BB&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;16&#x2F;GP查询计划怎么阅读&#x2F;&quot;,&quot;title&quot;:&quot;GP查询计划怎么阅读&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>GP查询计划怎么阅读 | BlackC</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BlackC</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">查询计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">代价估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">操作解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">扫描操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Join%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">Join操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motion%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">Motion操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">3.4.</span> <span class="nav-text">其他操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="X&Z"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">X&Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jxeditor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jxeditor" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/16/GP%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92%E6%80%8E%E4%B9%88%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="X&Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GP查询计划怎么阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-16 10:47:07 / 修改时间：11:18:28" itemprop="dateCreated datePublished" datetime="2021-04-16T10:47:07+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>对EXPLAIN执行计划的阅读解释</p>
</blockquote>
<span id="more"></span>

<h2 id="查询计划"><a href="#查询计划" class="headerlink" title="查询计划"></a>查询计划</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">描述了GP数据库优化器执行查询时遵循的执行步骤</span><br><span class="line">整体是一个树,阅读时从底向上阅读,每一个节点都会将其结果传递给其直接上层节点</span><br><span class="line">每个节点表示计划的一个步骤,每个节点对应那一行标识了该步骤的执行操作</span><br><span class="line">并且标识了用于执行该操作的方法</span><br><span class="line"></span><br><span class="line">例子:</span><br><span class="line">gpdb&#x3D;# explain select id,count(1) from demo_load group by id;</span><br><span class="line"> Gather Motion 1:1  (slice1; segments: 1)  (cost&#x3D;0.00..431.00 rows&#x3D;1 width&#x3D;12)</span><br><span class="line">   -&gt;  GroupAggregate  (cost&#x3D;0.00..431.00 rows&#x3D;1 width&#x3D;12)</span><br><span class="line">         Group Key: id</span><br><span class="line">         -&gt;  Sort  (cost&#x3D;0.00..431.00 rows&#x3D;1 width&#x3D;4)</span><br><span class="line">               Sort Key: id</span><br><span class="line">               -&gt;  Seq Scan on demo_load  (cost&#x3D;0.00..431.00 rows&#x3D;1 width&#x3D;4)</span><br><span class="line"> Optimizer: Pivotal Optimizer (GPORCA)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="代价估计"><a href="#代价估计" class="headerlink" title="代价估计"></a>代价估计</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cost - 读取的顺序页面</span><br><span class="line">    一次顺序磁盘页面读取,前面为读取第一行的代价,后面为得到所有行的代价</span><br><span class="line">    </span><br><span class="line">rows - 行数</span><br><span class="line">    计划节点输出的行数,该值可能会小于计划节点实际处理或扫描的行数</span><br><span class="line">    </span><br><span class="line">width - 行宽度</span><br><span class="line">    计划节点输出所有列以字节表示的总宽度</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="操作解释"><a href="#操作解释" class="headerlink" title="操作解释"></a>操作解释</h2><h3 id="扫描操作"><a href="#扫描操作" class="headerlink" title="扫描操作"></a>扫描操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">对表上的Seq Scan — 扫描表中的所有行</span><br><span class="line">Append-only Scan — 扫描行存追加优化表</span><br><span class="line">Append-only Columnar Scan — 扫描列存追加优化表中的行</span><br><span class="line">Index Scan — 遍历一个B-树索引以从表中取得行</span><br><span class="line">Bitmap Append-only Row-oriented Scan — 从索引中收集仅追加表中行的指针并且按照磁盘上的位置进行排序</span><br><span class="line">Dynamic Table Scan — 使用一个分区选择函数来选择分区</span><br><span class="line">    Function Scan节点包含分区选择函数的名称,可以是下列之一:</span><br><span class="line">        gp_partition_expansion — 选择表中的所有分区.不会有分区被消除</span><br><span class="line">        gp_partition_selection — 基于一个等值表达式选择一个分区</span><br><span class="line">        gp_partition_inversion — 基于一个范围表达式选择分区</span><br><span class="line">    Function Scan节点将动态选择的分区列表传递给Result节点,该节点又会被传递给Sequence节点</span><br></pre></td></tr></table></figure>

<h3 id="Join操作"><a href="#Join操作" class="headerlink" title="Join操作"></a>Join操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Hash Join – 从较小的表构建一个哈希表,用连接列作为哈希键</span><br><span class="line">    然后扫描较大的表,为连接列计算哈希键并且探索哈希表寻找具有相同哈希键的行</span><br><span class="line">    哈希连接通常是Greenplum数据库中最快的连接</span><br><span class="line">    解释计划中的Hash Cond标识要被连接的列</span><br><span class="line">Nested Loop – 在较大数据集的行上迭代,在每次迭代时于较小的数据集中扫描行</span><br><span class="line">    嵌套循环连接要求广播其中的一个表,这样一个表中的所有行才能与其他表中的所有行进行比较</span><br><span class="line">    它在较小的表或者通过使用索引约束的表上执行得不错</span><br><span class="line">    它还被用于笛卡尔积和范围连接</span><br><span class="line">    在使用Nested Loop连接大型表时会有性能影响</span><br><span class="line">    对于包含Nested Loop连接操作符的计划节点,应该验证SQL并且确保结果是想要的结果</span><br><span class="line">    设置服务器配置参数enable_nestloop为OFF(默认)能够让优化器更偏爱Hash Join</span><br><span class="line">Merge Join – 排序两个数据集并且将它们合并起来</span><br><span class="line">    归并连接对预排序好的数据很快,但是在现实世界中很少见</span><br><span class="line">    为了更偏爱Merge Join,可把系统配置参数enable_mergejoin设置为ON</span><br></pre></td></tr></table></figure>

<h3 id="Motion操作"><a href="#Motion操作" class="headerlink" title="Motion操作"></a>Motion操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Broadcast motion – 每一个Segment将自己的行发送给所有其他Segment,这样每一个Segment实例都有表的一份完整的本地拷贝</span><br><span class="line">    Broadcast motion可能不如Redistribute motion那么好,因此优化器通常只为小型表选择Broadcast motion</span><br><span class="line">    对大型表来说,Broadcast motion是不可接受的</span><br><span class="line">    在数据没有按照连接键分布的情况下,将把一个表中所需的行动态重分布到另一个Segment</span><br><span class="line">Redistribute motion – 每一个Segment重新哈希数据并且把行发送到对应于哈希键的合适Segment上</span><br><span class="line">Gather motion – 来自所有Segment的结果数据被组装成一个单一的流</span><br></pre></td></tr></table></figure>

<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Materialize – 规划器将一个子查询物化一次,这样就不用为顶层行重复该工作</span><br><span class="line">InitPlan – 一个预查询,被用在动态分区消除中,当执行时还不知道规划器需要用来标识要扫描分区的值时,会执行这个预查询</span><br><span class="line">Sort – 为另一个要求排序数据的操作(例如Aggregation或者Merge Join)准备排序数据</span><br><span class="line">Group By – 通过一个或者更多列分组行</span><br><span class="line">Group&#x2F;Hash Aggregate – 使用哈希聚集行</span><br><span class="line">Append – 串接数据集,例如在整合从分区表中各分区扫描的行时会用到</span><br><span class="line">Filter – 使用来自于一个WHERE子句的条件选择行</span><br><span class="line">Limit – 限制返回的行数</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/greenplum/" rel="tag"># greenplum</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/GP%E4%B8%AD%E4%BD%BF%E7%94%A8dblink%E6%93%8D%E4%BD%9C/" rel="prev" title="GP中使用dblink操作">
                  <i class="fa fa-chevron-left"></i> GP中使用dblink操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/GP%E4%B8%8EKafka%E8%81%94%E5%8A%A8%E5%BA%94%E7%94%A8/" rel="next" title="GP与Kafka联动应用">
                  GP与Kafka联动应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X&Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
