<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="主要来自spark SQL内核解析书本内容">
<meta property="og:type" content="article">
<meta property="og:title" content="SparkSQL内核解析总结一">
<meta property="og:url" content="http://yoursite.com/2020/07/23/SparkSQL%E5%86%85%E6%A0%B8%E8%A7%A3%E6%9E%90%E6%80%BB%E7%BB%93%E4%B8%80/index.html">
<meta property="og:site_name" content="BlackC">
<meta property="og:description" content="主要来自spark SQL内核解析书本内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-23T09:06:26.000Z">
<meta property="article:modified_time" content="2021-03-21T12:33:13.854Z">
<meta property="article:author" content="X&amp;Z">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/07/23/SparkSQL%E5%86%85%E6%A0%B8%E8%A7%A3%E6%9E%90%E6%80%BB%E7%BB%93%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;23&#x2F;SparkSQL%E5%86%85%E6%A0%B8%E8%A7%A3%E6%9E%90%E6%80%BB%E7%BB%93%E4%B8%80&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;07&#x2F;23&#x2F;SparkSQL内核解析总结一&#x2F;&quot;,&quot;title&quot;:&quot;SparkSQL内核解析总结一&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>SparkSQL内核解析总结一 | BlackC</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BlackC</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">简单的案例分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E8%AE%A1%E5%88%92%E6%89%A7%E8%A1%8C%E7%AD%96%E7%95%A5-strategy%E4%BD%93%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">物理计划执行策略(strategy体系)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transformation%E7%AE%97%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">transformation算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#action%E7%AE%97%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">action算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spark%E5%BC%80%E5%8F%91%E8%B0%83%E4%BC%98%EF%BC%8C%E5%AF%B9%E5%A4%9A%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%9A%84rdd%E8%BF%9B%E8%A1%8C%E6%8C%81%E4%B9%85"><span class="nav-number">5.</span> <span class="nav-text">spark开发调优，对多次使用的rdd进行持久</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X&Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/SparkSQL%E5%86%85%E6%A0%B8%E8%A7%A3%E6%9E%90%E6%80%BB%E7%BB%93%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X&Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SparkSQL内核解析总结一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-23 17:06:26" itemprop="dateCreated datePublished" datetime="2020-07-23T17:06:26+08:00">2020-07-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-21 20:33:13" itemprop="dateModified" datetime="2021-03-21T20:33:13+08:00">2021-03-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>主要来自spark SQL内核解析书本内容</p>
</blockquote>
<span id="more"></span>



<h4 id="简单的案例分析"><a href="#简单的案例分析" class="headerlink" title="简单的案例分析"></a>简单的案例分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">val spark &#x3D; SparkSession.builder().appName(&quot;test&quot;).config(&quot;es.index.auto.create&quot;,&quot;true&quot;).config(&quot;hive.exec.dynamic.partition&quot;,&quot;true&quot;).config(&quot;hive.exec.dynamic.partition.mode&quot;:&quot;nonstrict&quot;).enableHiveSupport().getOrCreate()</span><br><span class="line"></span><br><span class="line">用户表：</span><br><span class="line">val userInfo &#x3D; spark.sql(&quot;select user_id,ref,ett_user_id,dc_shool_id from user_info_mysql&quot;)</span><br><span class="line"></span><br><span class="line">val schoolName &#x3D; spark.sql(&quot;select school_id,name,belong_name,province from school_info_mysql&quot;)</span><br><span class="line"></span><br><span class="line">spark SQL可以使用dataFrame接口进行调用，但是sql到rdd的执行需要经过复杂的流程；一般分为逻辑计划和物理计划</span><br><span class="line"></span><br><span class="line">1.逻辑计划会将用户所提交的SQL语句转换成树形数据结构，SQL语句中蕴含的逻辑映射到逻辑算子数的不同节点；</span><br><span class="line">一般分为未解析的逻辑算子数，解析后的逻辑算子数和优化后的逻辑算子数三个子阶段</span><br><span class="line">主要对sql中所包含的各种处理逻辑（过滤、裁剪等）和数据信息都被整合在逻辑算子的不同节点中</span><br><span class="line">filter 减少全表扫描的可能</span><br><span class="line">select 指定字段 减少全表字段的扫描</span><br><span class="line"></span><br><span class="line">2.物理计划将上一步生产的逻辑算子数进一步转换，生产物理算子树。</span><br><span class="line">物理算子树会直接生成RDD或对RDD进行transfromation转换操作：</span><br><span class="line">物理算子数也分为三个阶段：</span><br><span class="line">1.生成物理算子数列表（同样的逻辑算子数可能对应多个物理算子数）</span><br><span class="line">2.从列表中按照策略选择最优的物理算子数</span><br><span class="line">3.对选取的物理算子数进行提交前的准备工作</span><br><span class="line">执行action操作</span><br></pre></td></tr></table></figure>

<h4 id="物理计划执行策略-strategy体系"><a href="#物理计划执行策略-strategy体系" class="headerlink" title="物理计划执行策略(strategy体系)"></a>物理计划执行策略(strategy体系)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">所有的策略都继承自GenericStrategy类，其中定义了planLater和apply方法；sparkStrategy继承GenericStrategy，strategy是生成物理算子树的基础</span><br><span class="line">SparkPlanner中默认添加了8中Strategy来生成物理计划</span><br><span class="line">1.fileSourceStrategy与dataSourceStrategy主要针对数据源</span><br><span class="line">2.Aggregation和JoinSelection分别针对聚合与关联操作；</span><br><span class="line">3.BasicOperatiors涉及范围广，包含了过滤、投影等各种操作</span><br><span class="line"></span><br><span class="line">1) fileSourceStategy: 数据文件扫描计划</span><br><span class="line">2) DataSourceStategy: 各种数据源相关的计划</span><br><span class="line">3) DDLStrategy： DDL操作执行计划</span><br><span class="line">4) specialLimits：特殊limit操作的执行计划</span><br><span class="line">5）Aggregation ： 集合算子相关的执行计划</span><br><span class="line">6）JoinSelection： Join操作相关的执行计划</span><br><span class="line">7）InMemoryScans： 内存数据表扫描计划</span><br><span class="line">8）BasicOperators：对基本算子生成的执行计划</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="transformation算子"><a href="#transformation算子" class="headerlink" title="transformation算子"></a>transformation算子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">map ： 原来rdd的每个数据项通过map中的用户自定义函数映射转变成一个新的元素</span><br><span class="line">flatMap： 原来rdd中的每个元素通过函数转换成新的元素，并将生成的rdd的每个集合中的元素合并为一个集合</span><br><span class="line">mapPartition：获取到每个分区的迭代器，在函数中通过这个分区整体的迭代器对整个分区的元素进行操作（每个分区对filter后数据进行保留）</span><br><span class="line">union ：保证两个rdd元素的数据类型相同，返回的rdd数据类型和被合并的rdd元素数据类型相同，并不进行去重操作</span><br><span class="line">distinct ：返回一个包含源数据集中所有不重复元素</span><br><span class="line">groupByKey：在一个kv对组成的数据集上调用，输出结果的并行度依赖于父RDD的分区数目</span><br><span class="line">reduceByKey：在kv对的数据集上调用，相同key的，由reduce的task个数的方式进行聚合</span><br><span class="line">join: 宽依赖，每个key中的所有元素都在一起的数据集</span><br><span class="line">repartition或coalesce：减少分区数，coalesce还可以用于left join后获取非空字段的数据</span><br></pre></td></tr></table></figure>

<h4 id="action算子"><a href="#action算子" class="headerlink" title="action算子"></a>action算子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reduce: 通过函数聚集数据集中的所有元素，确保可以被正确的并发执行</span><br><span class="line">collect：以数组的形式，返回数据集的所有元素，通常会在使用filter或者其他操作后，返回一个足够小的数据子集使用</span><br><span class="line">count：返回数据集的元素个数</span><br><span class="line">first，take，limit：返回一个数组，由前面的n个元素组成</span><br><span class="line">foreach：每个元素遍历执行一次函数</span><br><span class="line">foreachPartition：每个分区执行一次函数</span><br></pre></td></tr></table></figure>

<h4 id="spark开发调优，对多次使用的rdd进行持久"><a href="#spark开发调优，对多次使用的rdd进行持久" class="headerlink" title="spark开发调优，对多次使用的rdd进行持久"></a>spark开发调优，对多次使用的rdd进行持久</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">一般使用cache和persist</span><br><span class="line">1.cache：使用非序列化的方式将rdd的数据全部尝试持久化到内存中，cache只是一个transformation，是lazy，必须通过一个action触发，才能真正的将该rdd cache到内存中</span><br><span class="line">2.persist：手动选择持久化级别，并使用指定的方式进行持久化</span><br><span class="line"></span><br><span class="line">缓存类型：</span><br><span class="line">内存，磁盘，内存+磁盘以及相对应的反序列化和序列化以及双副本</span><br><span class="line">反序列化：把RDD作为反序列化的方式存储，假如RDD的内存存不下，剩余的分区在以后需要时会重新计算，不会刷到磁盘上</span><br><span class="line">序列化：序列化方式，每个partition以字节数据存储，好处是能带来更好的空间存储，但CPU耗费高</span><br><span class="line">双副本：RDD以反序列化的方式存内存，假如rdd的内容存储不下，会存储至磁盘</span><br><span class="line"></span><br><span class="line">手动移除缓存数据：unpersist</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spark/" rel="tag"># spark</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/13/FlinkSQL%E5%AE%9E%E6%97%B6%E5%86%99%E5%85%A5Hive/" rel="prev" title="FlinkSQL实时写入Hive">
                  <i class="fa fa-chevron-left"></i> FlinkSQL实时写入Hive
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/26/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%B7%A5%E5%85%B7%E7%AE%B1%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%80/" rel="next" title="数据仓库工具箱阅读学习之一">
                  数据仓库工具箱阅读学习之一 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X&Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
