<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="深入源码层面,学习Flink窗口操作的原理,这里只挑了各部分的一个进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink窗口源码分析">
<meta property="og:url" content="http://yoursite.com/2020/05/04/Flink%E7%AA%97%E5%8F%A3%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="BlackC">
<meta property="og:description" content="深入源码层面,学习Flink窗口操作的原理,这里只挑了各部分的一个进行分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T07:51:50.000Z">
<meta property="article:modified_time" content="2021-03-21T12:33:13.850Z">
<meta property="article:author" content="X&amp;Z">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/05/04/Flink%E7%AA%97%E5%8F%A3%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;04&#x2F;Flink%E7%AA%97%E5%8F%A3%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;05&#x2F;04&#x2F;Flink窗口源码分析&#x2F;&quot;,&quot;title&quot;:&quot;Flink窗口源码分析&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Flink窗口源码分析 | BlackC</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BlackC</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SlidingEventTimeWindows"><span class="nav-number">2.</span> <span class="nav-text">SlidingEventTimeWindows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventTimeTrigger"><span class="nav-number">3.</span> <span class="nav-text">EventTimeTrigger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CountEvictor"><span class="nav-number">4.</span> <span class="nav-text">CountEvictor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WindowOperator%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">WindowOperator工作流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="X&Z"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">X&Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">257</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jxeditor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jxeditor" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/Flink%E7%AA%97%E5%8F%A3%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="X&Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink窗口源码分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-04 15:51:50" itemprop="dateCreated datePublished" datetime="2020-05-04T15:51:50+08:00">2020-05-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-21 20:33:13" itemprop="dateModified" datetime="2021-03-21T20:33:13+08:00">2021-03-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>深入源码层面,学习Flink窗口操作的原理,这里只挑了各部分的一个进行分析</p>
</blockquote>
<span id="more"></span>

<h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Window</span><br><span class="line">    GlobalWindow(放置所有数据的默认窗口)</span><br><span class="line">    TimeWindow(表示一段时间间隔的窗口)</span><br><span class="line"></span><br><span class="line">WindowAssigner</span><br><span class="line">    -MerginWindowAssigner(窗口是可以合并的)</span><br><span class="line">        -DynamicEventTimeSessionWindows</span><br><span class="line">        -DynamicProcessingTimeSessionWindows</span><br><span class="line">        -EventTimeSessionWindows</span><br><span class="line">        -ProcessingTimeSessionWindows</span><br><span class="line">    -SlidingEventTimeWindows(滑动窗口)</span><br><span class="line">        -SlidingTimeWindows</span><br><span class="line">    -SlidingProcessingTimeWindows(滑动窗口)</span><br><span class="line">    -TumblingEventTimeWindows(滚动窗口)</span><br><span class="line">        -TumblingTimeWindows</span><br><span class="line">    -TumblingProcessionTimeWindows(滚动窗口)</span><br><span class="line">    -GlobalWindwos(将所有元素分配在一个窗口中)</span><br><span class="line">    </span><br><span class="line">Trigger</span><br><span class="line">    -ContinuousEventTimeTrigger(基于给定时间间隔连续触发,计算基于水印)</span><br><span class="line">    -ContinuousProcessingTimeTrigger(基于给定时间间隔连续触发,计算基于ProcessingTime)</span><br><span class="line">    -CountTrigger(每maxCount触发一次计算)</span><br><span class="line">        -用于DataStream</span><br><span class="line">        -用于KeyedStream</span><br><span class="line">    -DeltaTrigger(此触发器计算上次触发的数据点与当前到达的数据点之间的增量。如果增量高于指定的阈值，则会触发。)</span><br><span class="line">        需要用户自己实现DeltaFunction</span><br><span class="line">    -EventTimeTrigger(按照EventTime判断是否触发计算)</span><br><span class="line">        -用于EventTimeWindows</span><br><span class="line">    -NeverTrigger(一个从不触发的触发器，作为GlobalWindows的默认触发器)</span><br><span class="line">        -用于GlobalWindows</span><br><span class="line">    -ProcessingTimeTrigger(按照ProcessingTime判断是否触发计算)</span><br><span class="line">        -用于ProcessingTimeWindows</span><br><span class="line">    -PurgingTrigger(包装类,将TriggerResult为FIRE的改为FIRE_AND_PURGE)</span><br><span class="line">        -用于DataStream</span><br><span class="line">        -用于KeyedStream</span><br><span class="line">        -用于DataStreamGroupWindowAggregateBase</span><br><span class="line">    -StateCleaningCountTrigger(GlobalWindow)(触发清理定时器触发或元素达到maxCount触发)</span><br><span class="line">        -用于DataStreamGroupWindowAggregateBase</span><br><span class="line"></span><br><span class="line">TriggerResult</span><br><span class="line">    CONTINUE(不做任何操作)</span><br><span class="line">    FIRE_AND_PURGE</span><br><span class="line">    FIRE(处理窗口数据)</span><br><span class="line">    PURGE(移除窗口和窗口中的数据)</span><br><span class="line">    </span><br><span class="line">Evictor</span><br><span class="line">    -CountEvictor(以maxCount为判断标准,决定元素是否被移除)</span><br><span class="line">    -DeltaEvictor(计算每个元素与最后一个元素的Delta值,与threshold进行对比,如果大于等于,则移除该元素)</span><br><span class="line">    -TimeEvictor(以时间为判断标准,决定元素是否会被移除)</span><br><span class="line"></span><br><span class="line">Timer</span><br></pre></td></tr></table></figure>

<h2 id="SlidingEventTimeWindows"><a href="#SlidingEventTimeWindows" class="headerlink" title="SlidingEventTimeWindows"></a>SlidingEventTimeWindows</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 成员变量</span><br><span class="line">size:窗口大小,slide窗口步长,offset偏移量</span><br><span class="line"></span><br><span class="line"># 划分窗口</span><br><span class="line">数组结构ArrayList&lt;TimeWindow&gt;:大小为size&#x2F;slide</span><br><span class="line">窗口开始时间:timestamp - (timestamp - offset + slide) % slide;</span><br><span class="line">数组内窗口:new TimeWindow(start, start + size)</span><br><span class="line"></span><br><span class="line"># 默认Trigger</span><br><span class="line">EventTimeTrigger</span><br><span class="line"></span><br><span class="line"># 使用</span><br><span class="line">DataStream&lt;Tuple2&lt;String, Integer&gt;&gt; in &#x3D; ...;</span><br><span class="line">KeyedStream&lt;Tuple2&lt;String, Integer&gt;, String&gt; keyed &#x3D; in.keyBy(...);</span><br><span class="line">WindowedStream&lt;Tuple2&lt;String, Integer&gt;, String, TimeWindow&gt; windowed &#x3D; keyed.window(SlidingEventTimeWindows.of(Time.minutes(1), Time.seconds(10)));</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="EventTimeTrigger"><a href="#EventTimeTrigger" class="headerlink" title="EventTimeTrigger"></a>EventTimeTrigger</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 如果window中的最大时间戳小于当前水印</span><br><span class="line">FIRE</span><br><span class="line"># 如果window中的最大时间戳大于当前水印</span><br><span class="line">注册Timer定时器</span><br><span class="line">CONTINUE</span><br><span class="line"></span><br><span class="line"># 注册事件时间回调。当当前水印通过时，将使用此处指定的时间调用指定的时间。</span><br><span class="line">Trigger</span><br><span class="line">    TriggerContext.registerEventTimeTimer(long time)</span><br><span class="line"></span><br><span class="line"># WindowOperator</span><br><span class="line">    Context.registerEventTimeTimer(long time)</span><br><span class="line"></span><br><span class="line"># InternalTimerService</span><br><span class="line">    registerEventTimeTimer(N namespace, long time)</span><br><span class="line">    </span><br><span class="line"># 注册事件时间水印超过给定时间时要触发的计时器。计时器触发时，将提供您在此处传递的命名空间。</span><br><span class="line">InternalTimerServiceImpl</span><br><span class="line">    registerEventTimeTimer(N namespace, long time)</span><br><span class="line"></span><br><span class="line"># 当前正在运行的EventTime定时器队列</span><br><span class="line">KeyGroupedInternalPriorityQueue</span><br><span class="line">    add(new TimerHeapInternalTimer&lt;&gt;(time, (K) keyContext.getCurrentKey(), namespace))</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="CountEvictor"><a href="#CountEvictor" class="headerlink" title="CountEvictor"></a>CountEvictor</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">evict方法</span><br><span class="line">如果size小于设置的最大数值,则可以返回</span><br><span class="line">否则将迭代元素,并删除多出的元素</span><br><span class="line">int evictedCount &#x3D; 0;</span><br><span class="line">for (Iterator&lt;TimestampedValue&lt;Object&gt;&gt; iterator &#x3D; elements.iterator(); iterator.hasNext();)&#123;</span><br><span class="line">    iterator.next();</span><br><span class="line">    evictedCount++;</span><br><span class="line">    if (evictedCount &gt; size - maxCount) &#123;</span><br><span class="line">        break;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        iterator.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="WindowOperator工作流程"><a href="#WindowOperator工作流程" class="headerlink" title="WindowOperator工作流程"></a>WindowOperator工作流程</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(StreamRecord&lt;IN&gt; element)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 1.获取element归属的windows</span></span><br><span class="line">    <span class="keyword">final</span> Collection&lt;W&gt; elementWindows = windowAssigner.assignWindows(</span><br><span class="line">        element.getValue(), element.getTimestamp(), windowAssignerContext);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果元素不是由指定的元素窗口处理的</span></span><br><span class="line">    <span class="keyword">boolean</span> isSkippedElement = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取element对应的Key</span></span><br><span class="line">    <span class="keyword">final</span> K key = <span class="keyword">this</span>.&lt;K&gt;getKeyedStateBackend().getCurrentKey();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (windowAssigner <span class="keyword">instanceof</span> MergingWindowAssigner) &#123;</span><br><span class="line">        <span class="comment">// 合并窗口</span></span><br><span class="line">        MergingWindowSet&lt;W&gt; mergingWindows = getMergingWindowSet();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (W window: elementWindows) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 添加新窗口可能会导致合并，在这种情况下，实际窗口是合并的窗口，我们使用它。如果不合并，则实际窗口==窗口</span></span><br><span class="line">            W actualWindow = mergingWindows.addWindow(window, <span class="keyword">new</span> MergingWindowSet.MergeFunction&lt;W&gt;() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(W mergeResult,</span></span></span><br><span class="line"><span class="function"><span class="params">                        Collection&lt;W&gt; mergedWindows, W stateWindowResult,</span></span></span><br><span class="line"><span class="function"><span class="params">                        Collection&lt;W&gt; mergedStateWindows)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> ((windowAssigner.isEventTime() &amp;&amp; mergeResult.maxTimestamp() + allowedLateness &lt;= internalTimerService.currentWatermark())) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;The end timestamp of an &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;event-time window cannot become earlier than the current watermark &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;by merging. Current watermark: &quot;</span> + internalTimerService.currentWatermark() +</span><br><span class="line">                                <span class="string">&quot; window: &quot;</span> + mergeResult);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!windowAssigner.isEventTime()) &#123;</span><br><span class="line">                        <span class="keyword">long</span> currentProcessingTime = internalTimerService.currentProcessingTime();</span><br><span class="line">                        <span class="keyword">if</span> (mergeResult.maxTimestamp() &lt;= currentProcessingTime) &#123;</span><br><span class="line">                            <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;The end timestamp of a &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;processing-time window cannot become earlier than the current processing time &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;by merging. Current processing time: &quot;</span> + currentProcessingTime +</span><br><span class="line">                                <span class="string">&quot; window: &quot;</span> + mergeResult);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    triggerContext.key = key;</span><br><span class="line">                    triggerContext.window = mergeResult;</span><br><span class="line"></span><br><span class="line">                    triggerContext.onMerge(mergedWindows);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span> (W m: mergedWindows) &#123;</span><br><span class="line">                        triggerContext.window = m;</span><br><span class="line">                        triggerContext.clear();</span><br><span class="line">                        deleteCleanupTimer(m);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 将合并的状态窗口合并到新生成的状态窗口中</span></span><br><span class="line">                    windowMergingState.mergeNamespaces(stateWindowResult, mergedStateWindows);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3.如果是延迟窗口,跳过</span></span><br><span class="line">            <span class="keyword">if</span> (isWindowLate(actualWindow)) &#123;</span><br><span class="line">                mergingWindows.retireWindow(actualWindow);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            isSkippedElement = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">            W stateWindow = mergingWindows.getStateWindow(actualWindow);</span><br><span class="line">            <span class="keyword">if</span> (stateWindow == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Window &quot;</span> + window + <span class="string">&quot; is not in in-flight window set.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 4.将element存入windowState</span></span><br><span class="line">            windowState.setCurrentNamespace(stateWindow);</span><br><span class="line">            windowState.add(element.getValue());</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 5.判断element是否触发trigger</span></span><br><span class="line">            triggerContext.key = key;</span><br><span class="line">            triggerContext.window = actualWindow;</span><br><span class="line">            TriggerResult triggerResult = triggerContext.onElement(element);</span><br><span class="line">            <span class="keyword">if</span> (triggerResult.isFire()) &#123;</span><br><span class="line">                <span class="comment">// 6.获取windowState,注入windowFunction</span></span><br><span class="line">                ACC contents = windowState.get();</span><br><span class="line">                <span class="keyword">if</span> (contents == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                emitWindowContents(actualWindow, contents);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 7.清除windowState</span></span><br><span class="line">            <span class="keyword">if</span> (triggerResult.isPurge()) &#123;</span><br><span class="line">                windowState.clear();</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 8.注册timer,到窗口结束时清理window</span></span><br><span class="line">            registerCleanupTimer(actualWindow);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 需要确保更新状态中的合并状态</span></span><br><span class="line">        mergingWindows.persist();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 非合并窗口</span></span><br><span class="line">        <span class="keyword">for</span> (W window: elementWindows) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (isWindowLate(window)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            isSkippedElement = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">            windowState.setCurrentNamespace(window);</span><br><span class="line">            windowState.add(element.getValue());</span><br><span class="line"></span><br><span class="line">            triggerContext.key = key;</span><br><span class="line">            triggerContext.window = window;</span><br><span class="line"></span><br><span class="line">            TriggerResult triggerResult = triggerContext.onElement(element);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (triggerResult.isFire()) &#123;</span><br><span class="line">                ACC contents = windowState.get();</span><br><span class="line">                <span class="keyword">if</span> (contents == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                emitWindowContents(window, contents);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (triggerResult.isPurge()) &#123;</span><br><span class="line">                windowState.clear();</span><br><span class="line">            &#125;</span><br><span class="line">            registerCleanupTimer(window);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果已设置未由任何窗口延迟到达标记处理的元素，则侧输出输入事件windowAssigner为事件时间和当前时间戳+允许的延迟不小于元素时间戳</span></span><br><span class="line">    <span class="keyword">if</span> (isSkippedElement &amp;&amp; isElementLate(element)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lateDataOutputTag != <span class="keyword">null</span>)&#123;</span><br><span class="line">            sideOutput(element);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.numLateRecordsDropped.inc();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flink/" rel="tag"># flink</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/03/Hue-Hive%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE/" rel="prev" title="Hue-Hive权限设置">
                  <i class="fa fa-chevron-left"></i> Hue-Hive权限设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/05/FlinkSQL%E6%BA%90%E7%A0%81%E6%A6%82%E8%A7%88/" rel="next" title="FlinkSQL源码概览">
                  FlinkSQL源码概览 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X&Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
