<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一直往前走,但不妨看看曾经与现在不同技术点的闪光点与不足">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink和SparkStreaming的区别">
<meta property="og:url" content="http://yoursite.com/2020/08/12/Flink%E5%92%8CSparkStreaming%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="BlackC">
<meta property="og:description" content="一直往前走,但不妨看看曾经与现在不同技术点的闪光点与不足">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-12T08:53:57.000Z">
<meta property="article:modified_time" content="2021-05-26T08:40:25.547Z">
<meta property="article:author" content="X&amp;Z">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/12/Flink%E5%92%8CSparkStreaming%E7%9A%84%E5%8C%BA%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;12&#x2F;Flink%E5%92%8CSparkStreaming%E7%9A%84%E5%8C%BA%E5%88%AB&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;08&#x2F;12&#x2F;Flink和SparkStreaming的区别&#x2F;&quot;,&quot;title&quot;:&quot;Flink和SparkStreaming的区别&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Flink和SparkStreaming的区别 | BlackC</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BlackC</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">编程模型对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">任务调度原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%A4%84%E7%90%86%E8%AF%AD%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">容错机制及处理语义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Back-pressure"><span class="nav-number">4.</span> <span class="nav-text">Back pressure</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="X&Z"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">X&Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">256</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jxeditor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jxeditor" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/Flink%E5%92%8CSparkStreaming%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="X&Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink和SparkStreaming的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-12 16:53:57" itemprop="dateCreated datePublished" datetime="2020-08-12T16:53:57+08:00">2020-08-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-26 16:40:25" itemprop="dateModified" datetime="2021-05-26T16:40:25+08:00">2021-05-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>一直往前走,但不妨看看曾经与现在不同技术点的闪光点与不足</p>
</blockquote>
<span id="more"></span>
<p>最开始公司使用的是spark streaming的方式来做实时数仓,根据公司对其他方面的需求对时间上的要求更加苛刻,所以开始研究flink,并在不久之后对spark streaming进行替代;对这两个技术点进行总结区分</p>
<h4 id="编程模型对比"><a href="#编程模型对比" class="headerlink" title="编程模型对比"></a>编程模型对比</h4><p>Spark Streaming</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">与kafka的结合主要是两种模型:</span><br><span class="line">1.基于receiver dataStream[kafka高级API的形式]</span><br><span class="line">简单理解是kafka把消息全部封装好,提供给spark去调用,本来kafka的消息分布在不同的partition上面,相当于做了一步数据合并,在发送给spark,效率相对慢一些</span><br><span class="line">接收到的数据存储在executor,会出现数据漏处理或者多处理状况</span><br><span class="line">2.基于direct dataStream[kafka低级API模式]</span><br><span class="line">每次到topic的每个partition依据偏移量进行获取数据,拉取数据以后进行处理,可以实现高可用;效率更快一些,同时偏移量需要自己维护</span><br><span class="line">eg:</span><br><span class="line">val Array(brokers, topics) &#x3D; args&#x2F;&#x2F;    创建一个批处理时间是2s的context    </span><br><span class="line">val sparkConf &#x3D; new SparkConf().setAppName(&quot;DirectKafkaWordCount&quot;)    </span><br><span class="line">val ssc &#x3D; new StreamingContext(sparkConf, Seconds(2))    </span><br><span class="line">&#x2F;&#x2F;    使用broker和topic创建DirectStream    </span><br><span class="line">val topicsSet &#x3D; topics.split(&quot;,&quot;).toSet    </span><br><span class="line">val kafkaParams &#x3D; Map[String, String](&quot;metadata.broker.list&quot; -&gt; brokers)    </span><br><span class="line">val messages &#x3D; KafkaUtils.createDirectStream[String, String]( ssc, LocationStrategies.PreferConsistent,    ConsumerStrategies.Subscribe[String, String](topicsSet, kafkaParams))  </span><br><span class="line">&#x2F;&#x2F; Get the lines, split them into words, count the words and print    </span><br><span class="line">val lines &#x3D; messages.map(_.value)    </span><br><span class="line">val words &#x3D; lines.flatMap(_.split(&quot; &quot;))    </span><br><span class="line">val wordCounts &#x3D; words.map(x &#x3D;&gt; (x, 1L)).reduceByKey(_ + _)   </span><br><span class="line">wordCounts.print()     &#x2F;&#x2F;    启动流    </span><br><span class="line">ssc.start()    </span><br><span class="line">ssc.awaitTermination()</span><br><span class="line"></span><br><span class="line">一般代码涉及到的内容有:</span><br><span class="line">1.设置批处理时间</span><br><span class="line">2.创建数据流</span><br><span class="line">3.编写transform</span><br><span class="line">4.编写action</span><br><span class="line">5.启动执行</span><br></pre></td></tr></table></figure>
<p>Flink</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">flink与kafka是事件驱动,flink内部对poll出来的数据进行了整理,然后逐条emit,形成了时间触发的机制</span><br><span class="line">StreamExecutionEnvironment env &#x3D; StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line">&#x2F;&#x2F; create a checkpoint every 5 seconds</span><br><span class="line">env.enableCheckpointing(5000); </span><br><span class="line">env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime); </span><br><span class="line">DataStream&lt;KafkaEvent&gt; input &#x3D; env</span><br><span class="line">           .addSource(new FlinkKafkaConsumer010&lt;&gt;(</span><br><span class="line">                   parameterTool.getRequired(&quot;input-topic&quot;),  new KafkaEventSchema(),</span><br><span class="line">                   parameterTool.getProperties())</span><br><span class="line">           .assignTimestampsAndWatermarks(new CustomWatermarkExtractor()))</span><br><span class="line">           .setParallelism(1).rebalance()</span><br><span class="line">           .keyBy(&quot;word&quot;)</span><br><span class="line">           .map(new RollingAdditionMapper()).setParallelism(0);</span><br><span class="line">input.addSink(new FlinkKafkaProducer010&lt;&gt;(parameterTool.getRequired(&quot;output-topic&quot;), new KafkaEventSchema(),</span><br><span class="line">        parameterTool.getProperties()));</span><br><span class="line">env.execute(&quot;Kafka 0.10 Example&quot;);</span><br><span class="line">flink的一般代码内容:</span><br><span class="line">1.注册数据source</span><br><span class="line">2.编写运行逻辑</span><br><span class="line">3.注册数据sink</span><br><span class="line">4.调用env.execute相比于spark streaming少了设置批处理时间,还有一个显著的区别是flink的所有算子都是lazy,调用env.execute会构建jobGraph;client端负责jobGraph生成并提交它到集群运行;而spark streaming的操作算子分action和transform,其中仅有transform是lazy形式,而且DAG生成,stage划分,任务调度是在driver端进行的</span><br></pre></td></tr></table></figure>

<h4 id="任务调度原理"><a href="#任务调度原理" class="headerlink" title="任务调度原理"></a>任务调度原理</h4><p>spark 任务调度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Spark Streaming 任务如上文提到的是基于微处理的,实际上每个批次都是一个spark core的任务;对于编码完成的spark core任务在生成到最终执行结束主要包括以下几个部分:</span><br><span class="line">1.构建DAG图</span><br><span class="line">2.划分stage</span><br><span class="line">3.生成taskset</span><br><span class="line">4.调度task</span><br></pre></td></tr></table></figure>
<p>flink 任务调度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于flink的流任务客户端首先会生成streamGraph,接着生成JobGraph,然后将jobGraph提交给JobManager,由它完成JobGraph到ExecutionGraph的转变,最后由jobManager调度执行</span><br><span class="line">flink的拓扑生成提交执行之后,除非故障,否则拓扑部件执行位置不变,并行度由每一个算子并行度决定;而spark streaming是每个批次都会根据数据本地性和资源情况进行调度,无固定的执行拓扑结构;flink是数据在拓扑结构里流动执行,而spark streaming则是对数据缓存批次并行处理</span><br></pre></td></tr></table></figure>

<h4 id="容错机制及处理语义"><a href="#容错机制及处理语义" class="headerlink" title="容错机制及处理语义"></a>容错机制及处理语义</h4><p>spark streaming保证仅一次处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">对于spark streaming任务,可以设置checkpoint,然后假如发生故障并启动,我们可以从上次ck之处恢复,但是这个行为只能使得数据不丢失,可能会重复处理,不能做到恰一次处理语义</span><br><span class="line">与kafka结合的direct stream可以手动维护offset到zookeeper,要保证数据恰一次处理语义,结果输出和offset提交必须在一个事务内完成</span><br><span class="line">1.repartition(1),spark Streaming输出的action变成仅一个partition,这样可以利用事务去做</span><br><span class="line">Dstream.foreachRDD(rdd &#x3D;&gt; &#123; rdd.repartition(1).foreachPartition(partition &#x3D;&gt;&#123;  &#x2F;&#x2F;开启事务</span><br><span class="line">   partition.foreach(each &#x3D;&gt; &#123;  &#x2F;&#x2F;提交数据</span><br><span class="line">   &#125;) &#x2F;&#x2F;提交事务</span><br><span class="line">&#125;)&#125;)</span><br><span class="line">2.将结果和offset一起提交</span><br><span class="line">结果数据包括offset;这样提交结果和提交offset就是一个操作完成,不会数据丢失,也不会重复处理;故障恢复的时候可以利用上次提交结果带的offset</span><br></pre></td></tr></table></figure>
<p>flink与kafka0.11保证仅一次处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">若要sink支持仅一次语义,必须以事务的方式写数据到kafka,这样当提交事务时两次ck间的所有写入操作作为一个事务被提交;这确保了出现故障或崩溃时这些写入操作能够被回滚</span><br><span class="line">一旦ck开始,flink的jobManager向输入流中写入一个ck barrier,将流中所有消息分割成属于本次ck的消息以及属于下次ck的,barrier也会在操作算子间流转,对于每个operator来说,该barrier会触发operator状态后端为该operator状态打快照;data source保存了kafka的offset,之后把ck barrier传递到后续的operator</span><br><span class="line">当barrier在所有算子中传递一遍,并触发的快照写入完成,预提交阶段完成;所有的触发状态快照都被视为ck的一部分,也可以说ck是整个应用程序的状态快照,包括预提交外部状态,出现故障可以从ck恢复;下一步通知所有的操作算子ck成功;该阶段jobmanager会为每个operator发起ck已完成的回调逻辑</span><br></pre></td></tr></table></figure>

<h4 id="Back-pressure"><a href="#Back-pressure" class="headerlink" title="Back pressure"></a>Back pressure</h4><p>消费者消费的速度低于生产者生产的速度,为了使应用正常,消费者会反馈给生产者来调节生产者生产的速度,以使得消费者需要多少,生产者生产多少</p>
<p>spark streaming的背压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">跟kafka结合是存在背压机制,目标是根据当前job的处理情况来调节后续批次的获取kafka消息的条数;为了达到这个目的,spark streaming在原有的架构上加入了一个RateController,利用的算法是PID,需要的反馈数据是任务处理的结束时间,调度时间,处理时间,消息条数,这些数据是通过sparkListener体系获得,然后通过PIDRateEsimator的compute计算得到一个速率,进而可以计算得到一个offset,然后跟限速设置最大消费条数比较得到一个最终要消费的消息最大offset</span><br><span class="line"></span><br><span class="line">大概算法实现方式:</span><br><span class="line">def compute(time: Long, &#x2F;&#x2F; in milliseconds</span><br><span class="line">              numElements: Long,</span><br><span class="line">              processingDelay: Long, &#x2F;&#x2F; in milliseconds</span><br><span class="line">              schedulingDelay: Long &#x2F;&#x2F; in milliseconds</span><br><span class="line">             ): Option[Double] &#x3D; &#123;</span><br><span class="line">    logTrace(s&quot;\ntime &#x3D; $time, # records &#x3D; $numElements, &quot; +</span><br><span class="line">      s&quot;processing time &#x3D; $processingDelay, scheduling delay &#x3D; $schedulingDelay&quot;)</span><br><span class="line">    this.synchronized &#123;</span><br><span class="line">      if (time &gt; latestTime &amp;&amp; numElements &gt; 0 &amp;&amp; processingDelay &gt; 0) &#123;</span><br><span class="line">        val delaySinceUpdate &#x3D; (time - latestTime).toDouble &#x2F; 1000</span><br><span class="line">        val processingRate &#x3D; numElements.toDouble &#x2F; processingDelay * 1000</span><br><span class="line">        val error &#x3D; latestRate - processingRate</span><br><span class="line">        val historicalError &#x3D; schedulingDelay.toDouble * processingRate &#x2F; batchIntervalMillis</span><br><span class="line">        &#x2F;&#x2F; in elements&#x2F;(second ^ 2)</span><br><span class="line">        val dError &#x3D; (error - latestError) &#x2F; delaySinceUpdate</span><br><span class="line">        val newRate &#x3D; (latestRate - proportional * error -</span><br><span class="line">          integral * historicalError -</span><br><span class="line">          derivative * dError).max(minRate)</span><br><span class="line">        logTrace(s&quot;&quot;&quot;  | latestRate &#x3D; $latestRate, error &#x3D; $error</span><br><span class="line">                    | latestError &#x3D; $latestError, historicalError &#x3D; $historicalError</span><br><span class="line">                    | delaySinceUpdate &#x3D; $delaySinceUpdate, dError &#x3D; $dError</span><br><span class="line">                 &quot;&quot;&quot;.stripMargin)</span><br><span class="line">        latestTime &#x3D; time</span><br><span class="line">        if (firstRun) &#123;</span><br><span class="line">          latestRate &#x3D; processingRate</span><br><span class="line">          latestError &#x3D; 0D</span><br><span class="line">          firstRun &#x3D; false</span><br><span class="line">          logTrace(&quot;First run, rate estimation skipped&quot;)</span><br><span class="line">          None</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          latestRate &#x3D; newRate</span><br><span class="line">          latestError &#x3D; error</span><br><span class="line">          logTrace(s&quot;New rate &#x3D; $newRate&quot;)</span><br><span class="line">          Some(newRate)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        logTrace(&quot;Rate estimation skipped&quot;)</span><br><span class="line">        None</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>flink背压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flink背压是jobmanager针对每一个task每50ms触发100次Thread.getStackTrace()调用,求出阻塞的占比</span><br><span class="line">阻塞占比在web上划分了三个等级</span><br><span class="line">1.ok:0&lt;&#x3D;Ratio&lt;&#x3D;0.10  表示状态良好</span><br><span class="line">2.low:0.10&lt;Ratio&lt;&#x3D;0.5 表示有待观察</span><br><span class="line">3.HIGH: 0.5 &lt;Ratio&lt;&#x3D;1 表示要处理了</span><br></pre></td></tr></table></figure>





















    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spark/" rel="tag"># spark</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/11/Flink%E7%90%86%E8%AE%BA%E6%80%BB%E7%BB%93/" rel="prev" title="Flink理论总结">
                  <i class="fa fa-chevron-left"></i> Flink理论总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/08/Flink%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%95%B4%E7%90%86/" rel="next" title="Flink开源模块化学习整理">
                  Flink开源模块化学习整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X&Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
